* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #1d202b;
  color: #fff;
  font-family: "Roboto", sans-serif;
  /** flexbox  */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor {
  /* background-color: #ffd600; */
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;

  /** flexbox */
  /* display: flex;
  gap: 20px; */
  /** Grid  */
  /* fr Una fracion = 50%*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.titulo {
  font-size: 24px;
  padding: 20px 0;
}

.contenedor-conciertos {
  /** flexbox */
  /* width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; */
  /** Grid  */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  /** flexbox */
  /* width: 33.33%; */
  /* width: calc(33.33% - 20px); */

  border-radius: 10px;
  min-height: 200px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.card .textos {
  height: 100%;
  /** flexbox */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /** Grid  */
  /* display: grid;
  grid-template-rows: 1fr auto; */
}

.banner {
  /** flexbox */
  /* width: 30%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /** Grid  */
  /* display: grid;
  grid-template-rows: auto auto auto;
  align-items: center; */

  border-radius: 10px;
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center center;
}

.banner ul {
  list-style: none;
}

.banner ul li {
  margin: 15px;
  font-weight: bold;
}

.banner .boton {
  background: #ffd600;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 100px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .contenedor-conciertos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 700px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .contenedor-conciertos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }
  .contenedor-conciertos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* En resumen */
/* css grid es para la extructuracion de las paginas web, filas columnas, etc... */
/* css flex es para acomodar elementos y espaciados dentro de cajas o elementos */
