@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #d1d1d1;
  color: #000;
  font-size: 16px;
  font-family: "Raleway";
  margin: 0%;
  padding: 0%;
  text-align: center;
}

/*# Start of the Code */

.grid-layaout {
  background-color: #999;
  /* width: 80%; */
  /* margin: 0 auto; */
  padding: 20px;
  height: 650px;
  border: 5px solid #000;
  /** Grid */
  display: grid;
  /* grid-template-columns: 70% auto; */
  /* grid-template-rows: 20% 10% 60% auto; */
  /* justify-content: stretch; */
  /* Shorthand */
  grid-template-areas:
  /* Establece el nombre de las rejillas y el espcio que ocupa su contenido */
    "cabecera cabecera"
    "menu menu"
    "contenido lateral"
    "footer footer";
  grid-template-rows: 20% 10% auto 10%;
}

.caja {
  border: 4px solid #000;
  text-align: center;
  padding: 20px;
}

/** Grid Columns & Grid Row */
/* Grid Colum = Numero de Columnas en x */
/* Grid row = Numero de filas en y */
/* span = se espanda a  */

.c1 {
  /* grid-column: 1 / span 3; */
  /* grid-column: 1 / 5; */
  /* grid-row: 1 / span 2; */

  /* Shorthand */
  /* Fila-y + Columna-x  + Espacion-y + Epacion x*/
  /* grid-area: 1 / 1 / 3 / 4; */
  grid-area: cabecera;
  background-color: #d1d1d1;
}

.c2 {
  /* grid-column: 1 / span 3; */
  /* grid-column: 1 / 5; */
  grid-area: menu;
  background-color: lightblue;
}

.c3 {
  /* grid-column: 1 / span 1; */
  /* grid-column: 1 / 3; */
  grid-area: contenido;
  background-color: lightcoral;
}

.c4 {
  /* grid-column: 2 / span 2; */
  /* grid-column: 3 / 5; */
  grid-area: lateral;
  background-color: lightgreen;
}
.c5 {
  /* grid-column: 1 / span 3; */
  /* grid-column: 1 / 5; */
  grid-area: footer;
  background-color: lightseagreen;
}

/*! Importante: Cuando se utiliza span se debe mermar un numero hasta donde quiera que se expanda  */

/* Grid-templetate-areas https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas */
